{
  "name": "react-typescript",
  "version": "0.1.0",
  "description": "Webpack(4+) + ES2015+ + React(16.2+) + Typescript(2.6+)",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "postbuild:dev": "cp public/index.html dist",
    "lint": "tslint -c tslint.json 'src/**/*.tsx'",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvlcaptainame/react-typescript.git"
  },
  "keywords": [],
  "author": "CaptainAme <uuunet1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvlcaptainame/react-typescript/issues"
  },
  "homepage": "https://github.com/tvlcaptainame/react-typescript#readme",
  "devDependencies": {
    "@types/enzyme": "3.1.9",
    "@types/enzyme-adapter-react-16": "1.0.2",
    "@types/jest": "22.2.2",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "jest": "22.4.3",
    "style-loader": "0.20.3",
    "ts-jest": "22.4.2",
    "ts-loader": "4.1.0",
    "tslint": "5.9.1",
    "tslint-config-airbnb": "5.8.0",
    "typescript": "2.8.1",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.15"
  },
  "dependencies": {
    "@types/react": "16.3.5",
    "@types/react-dom": "16.0.4",
    "antd": "3.4.4",
    "react": "16.3.1",
    "react-dom": "16.3.1"
  }
}
